[tox]
min_version = 4
envlist = test_package, checks, package_model
skipsdist = True


[testenv]
basepython = python
setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0
    PYTHONWARNINGS = ignore
install_command = pip install {opts} {packages}

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
    -r model/requirements.txt
    pytest
    mlflow
    python-dotenv
    pydantic<2.0
    scikit-learn==1.6.1

commands =
    pytest test/test_pipeline.py

[testenv:package_model]
envdir = {toxworkdir}/package_model
deps =
    -r src/requirements.txt
commands =
    python src/__download_model__.py


