[tox]
min_version = 4
envlist = test_package, checks, package_model
skipsdist = True


[testenv]
basepython = python
setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0
install_command = pip install {opts} {packages}

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
    -r model/requirements.txt
    pytest
    mlflow
    python-dotenv
commands =
    pytest test/test_pipeline.py

[testenv:package_model]
envdir = {toxworkdir}/package_model
deps =
    -r model/requirements.txt
commands =
    python pkg/model/package_pipeline.py


