artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5415213
model_uuid: d16d0d1150d44d19b81c607dffbbd38c
run_id: c76c7b6d68794056b1c455c321edb1f8
utc_time_created: '2025-03-01 21:26:52.293948'
