artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 80693892
model_uuid: d892b205969840b89ba9c4c1e9cbbe3e
run_id: 0f7734fc4dc24784b449b461567cc81d
utc_time_created: '2025-03-01 21:45:45.346976'
