artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5524287
model_uuid: 5305f6b3ba014bd182ecc7ddcaf084a3
run_id: b83ee7acc702403cadd33b9dc77bfd05
utc_time_created: '2025-03-01 21:34:47.158873'
