artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11020248
model_uuid: a767ad12aa8544d1892a501a6759bbb5
run_id: f52cf7ccb94c4fe0a704c8a937c945d1
utc_time_created: '2025-03-01 21:44:27.670737'
