artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 32016300
model_uuid: 44e709c20d9f4be88076884ce1816646
run_id: d7b76f36e73e4061921d64a179a44134
utc_time_created: '2025-03-01 21:36:19.835726'
