artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 64163844
model_uuid: dabfeb71fa854576a6f47d309b5da08c
run_id: c3281a64e7974cdb9feb13ec097274e3
utc_time_created: '2025-03-01 21:46:39.931206'
