artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 40278444
model_uuid: ff7da8947ed5434885a2525d6ad06884
run_id: 9e13acb75ccf4cd7afafd4171d19a9ee
utc_time_created: '2025-03-01 21:43:34.688031'
