artifact_path: best_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5520246
model_uuid: ce10dc5a45bd4fc8a721902652a298b2
run_id: 6ced0d23cbc34415a4d34ec4c10ab1bb
utc_time_created: '2025-03-01 21:40:24.381207'
