artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5168658
model_uuid: 63b78e21c7f64922995b93c7e2124b6c
run_id: c864dd563bb149409f0b4f11ac921eaf
utc_time_created: '2025-03-01 21:43:01.753556'
