artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4932672
model_uuid: 74c74a96863d42818e42f78d9c46bd64
run_id: 9ebc979b4687453a9954ffe36fff4589
utc_time_created: '2025-03-01 21:29:56.521379'
