artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 40625004
model_uuid: d7090d6ce289480daa423c7cacf9b0c5
run_id: aece06afdb934830909b654aee52a649
utc_time_created: '2025-03-01 21:35:49.208903'
