artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 41335020
model_uuid: bce99d649b314e5aae1292aaf9585a25
run_id: 164a793f42ec47219c9d13097aaa3df5
utc_time_created: '2025-03-01 21:33:04.345509'
