artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4941897
model_uuid: 6d43b713ef1d4cdbb11a2f1d81ae13e0
run_id: 3ba72ee2e5d04136b6fb86be6abb590e
utc_time_created: '2025-03-01 21:32:31.437659'
