artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5541549
model_uuid: f06cf0ae2274456eac516ca56100d63c
run_id: 4a7269b4812d4a72a4dba58467560220
utc_time_created: '2025-03-01 21:42:32.228300'
