artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 32046444
model_uuid: cabf846433074a6c9c61881628c39c7c
run_id: 34c4862a446c486a9a99505a913fabe8
utc_time_created: '2025-03-01 21:44:05.130162'
