artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5503368
model_uuid: 21cb65744ebd488b93d6f43eaf5e6086
run_id: c4cd94f405bf4c5fa17675655036b2e6
utc_time_created: '2025-03-01 21:32:02.548757'
