artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5000640
model_uuid: 2063164b1867498d93d55b70c8c9121b
run_id: 11107af7bbc244e4808a3ecda80e70a5
utc_time_created: '2025-03-01 21:35:15.758652'
