artifact_path: best_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5415213
model_uuid: eaab33ed073143d7b424f20613b35c52
run_id: c76c7b6d68794056b1c455c321edb1f8
utc_time_created: '2025-03-01 21:27:56.799274'
