artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11180412
model_uuid: 1cbe863f246849d58fb82013613ea84c
run_id: 1a01e1919103462a93fdf0c60878635d
utc_time_created: '2025-03-01 21:36:42.997217'
