artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 9830910
model_uuid: 698c6c1d8580400597f9ba476ff8ee3c
run_id: d8c62e4eb63a4451a92f52aa0f549658
utc_time_created: '2025-03-01 21:44:49.848610'
